C:\Study\C#\home_work\hw6\ex41\bin\Debug\net7.0\ex41.exe
C:\Study\C#\home_work\hw6\ex41\bin\Debug\net7.0\ex41.deps.json
C:\Study\C#\home_work\hw6\ex41\bin\Debug\net7.0\ex41.runtimeconfig.json
C:\Study\C#\home_work\hw6\ex41\bin\Debug\net7.0\ex41.dll
C:\Study\C#\home_work\hw6\ex41\bin\Debug\net7.0\ex41.pdb
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.csproj.AssemblyReference.cache
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.AssemblyInfoInputs.cache
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.AssemblyInfo.cs
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.dll
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\refint\ex41.dll
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.pdb
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ex41.genruntimeconfig.cache
C:\Study\C#\home_work\hw6\ex41\obj\Debug\net7.0\ref\ex41.dll
