C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.csproj.AssemblyReference.cache
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.AssemblyInfoInputs.cache
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.AssemblyInfo.cs
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.csproj.CoreCompileInputs.cache
C:\Study\C#\home_work\hw6\ex43\bin\Debug\net7.0\ex43.exe
C:\Study\C#\home_work\hw6\ex43\bin\Debug\net7.0\ex43.deps.json
C:\Study\C#\home_work\hw6\ex43\bin\Debug\net7.0\ex43.runtimeconfig.json
C:\Study\C#\home_work\hw6\ex43\bin\Debug\net7.0\ex43.dll
C:\Study\C#\home_work\hw6\ex43\bin\Debug\net7.0\ex43.pdb
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.dll
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\refint\ex43.dll
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.pdb
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ex43.genruntimeconfig.cache
C:\Study\C#\home_work\hw6\ex43\obj\Debug\net7.0\ref\ex43.dll
